# From-Spaghetti-To-Sushi

src/: From-Spaghetti-To-Sushi.sln
src/CommandLineParserNuGet/: CommandLineParser.cs  CommandLineParserNuGet.csproj
src/Host/: Host.csproj  Program.cs
src/Host/Properties/: launchSettings.json
src/ImageProcessModule/: ImageProcessModule.csproj  ImageProcessor.cs
src/ImageProcessingContracts/: IProcessImage.cs  IProcessorImageProvider.cs
src/ImageProcessingProvider/: ImageProcessing.cs  ImageProcessingProvider.csproj
src/ImageProcessor/: CommandLineParser.cs  ImageProcessor.csproj  Program.cs
src/ImageProcessor/Properties/: launchSettings.json
src/LogicContracts/: ILogic.cs
src/LogicModule/: Logic.cs  LogicModule.csproj
