<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\USER\Documents\Visual Studio 2017\Projects\FromSpagehettiToSushi\From-Spaghetti-To-Sushi\src\Build\Host</OutputPath>
  </PropertyGroup>

</Project>
