<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\USER\Documents\Visual Studio 2017\Projects\FromSpagehettiToSushi\From-Spaghetti-To-Sushi\src\Build\CommandLineParser</OutputPath>
  </PropertyGroup>

</Project>
