<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParserNuGet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessModule\ImageProcessModule.csproj" />
    <ProjectReference Include="..\LogicContracts\LogicContracts.csproj" />
  </ItemGroup>

</Project>
